NewRow.xaml

<Window x:Class="Curse.NewRow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curse"
        mc:Ignorable="d"
        Title="NewRow" Height="321" Width="315.156">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="44,24,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Height="23" Width="62"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="134,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="44,52,0,0" TextWrapping="Wrap" Text="Модель" VerticalAlignment="Top" Height="23" Width="62"/>
        <TextBox x:Name="model" HorizontalAlignment="Left" Height="23" Margin="134,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="44,80,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Height="23" Width="62"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" Margin="134,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="44,108,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top" Height="23" Width="73"/>
        <TextBox x:Name="count" HorizontalAlignment="Left" Height="23" Margin="134,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn" Content="" HorizontalAlignment="Left" Margin="103,248,0,0" VerticalAlignment="Top" Width="96" />

    </Grid>
</Window>
