Search.xaml

<Window x:Class="Curse.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curse"
        mc:Ignorable="d"
        Title="Search" Height="473.79" Width="862.437">
    <Grid>
        <ListView x:Name="table" HorizontalAlignment="Left" Height="355" Margin="0,62,0,0" VerticalAlignment="Top" Width="600">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="150" Header="№" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Модель" DisplayMemberBinding="{Binding Path=Model}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Цена"  DisplayMemberBinding="{Binding Path=Price, StringFormat={}{0:C}}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Количество" DisplayMemberBinding="{Binding Path=Count}"></GridViewColumn>

                    </GridView.Columns>

                </GridView>

            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="688,86,0,0" TextWrapping="Wrap" Text="ID  = " VerticalAlignment="Top" Height="23" Width="28"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="670,114,0,0" TextWrapping="Wrap" Text="Model = " VerticalAlignment="Top" Height="22" Width="52" RenderTransformOrigin="0.865,0.5"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="673,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.692,4.25" Width="49" Text="Count = " Height="23"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="678,142,0,0" TextWrapping="Wrap" Text="Price = " VerticalAlignment="Top" RenderTransformOrigin="0.916,-0.564" Height="23" Width="38"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="727,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="model" HorizontalAlignment="Left" Height="23" Margin="727,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" Margin="727,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="count" HorizontalAlignment="Left" Height="23" Margin="727,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="button" Content="Поиск" HorizontalAlignment="Left" Margin="716,217,0,0" VerticalAlignment="Top" Width="75" Click="Find"/>
    </Grid>
</Window>
